ฟังก์ชันใน Library <stdlib.h>
gets(variable); การรับค่า string เข้ามาในตัวแปร variable ข้อเสีย ไม่สามารถระบุขนาดในการรับค่าได้
fgets(variable,sizeof(variable),stdin); การรับค่า string เข้ามาในตัวแปร variable โดยระบุขนาดในการรับค่าได้ 
getchar(); การรับค่าตัวอักษรบน stdin หรือ คีย์บอร์ด มา 1 ตัวอักษร
put(); การแสดงค่า string ออกทางจอ 
putchar(); การแสดงค่าตัวอักษรออกทางจอ 1 ตัวอักษร
---------------------------------------
ในภาษาซี ไม่มีการเก็บค่าประเภท Boolean แต่จะใช้เลขจำนวนเต็มในการระบุว่า 
ถ้าเป็นจริง = ตัวเลขจำนวนจริงทุกจำนวน เช่น 0.001 , 1 , 2 , 2000
ถ้าเป็นเท็จ = ตัวเลขจำนวนจริงที่เป็น 0
Char ในภาษาซี จะอ้างอิงจากระบบ ASCII คือ สามารถนำจำนวนเต็มเปลี่ยนให้แสดงในรูปตัวอักษรได้ ตามรหัส ASCII
---------------------------------------
If - Else คือการ check เงื่อนไขว่าถูกต้องหรือไม่ ถ้าถูกต้อง จะทำในส่วน if แต่ถ้าไม่ จะทำในส่วน else
if(statement){
expression;
}
else{
expression;
}
---------------------------------------
While Loop คือ การทำงานวนซ้ำ ในขณะที่เงื่อนไขยังเป็นจริง จะหยุดก็ต่อเมื่อเงื่อนไขเป็นเท็จ 
while(statement){
expression;
}
---------------------------------------
For Loop คือ การทำงานวนซ้ำ คล้าย while แต่จะมีการกำหนดค่าเริ่มต้น เงื่อนไข และการกระทำหลัง
for(start;statement;do after finish expression){
expression;
}