การใช้คำสั่ง git-2
git branch คือ การ check สถานะว่าทำงานอยู่ branch ใด โดยสังเกตจาก * หน้าชื่อ branch
git branch <ชื่อ branch> คือ การสร้าง branch ใหม่
git checkout <ชื่อ branch> คือ การเปลี่ยน branch จากปัจจุบัน ไปยัง <ชื่อ branch>
git merge <ชื่อ branch> คือ การรวม branch <ชื่อ branch> ไปยัง branch ปัจจุบันที่อยู่
git pull <ชื่อ remote> <ชื่อ branch> คือ การดึงข้อมูลจาก <ชื่อ branch>
git checkout -b <ชื่อ branch> คือ การสร้าง branch ใหม่พร้อมเปลี่ยนสถานะไปยัง branch นั้น
การเกิด conflict
      เกิดจากในไฟล์เก่าทั้ง 2 ไฟล์มีข้อมูลที่ถูกแก้ไข ทำให้เวลานำมา merge แล้วเกิดความขัดแย้งว่า จะนำข้อมูลเก่า หรือ ข้อมูลใหม่ มาใช้ 

------------------------------------------------------------------------------------------------------------------------------
การสร้างข้อมูลประเภท Struct
struct node{
    int data;  --> เก็บข้อมูลประเภทจำนวนเต็ม
    int list[10];  --> เก็บข้อมูลประเภท array ของจำนวนเต็ม
    char name[20];  --> เก็บข้อมูลประเภท array ของตัวอักษร
    int *next;  --> เก็บข้อมูลประเภท address ของจำนวนเต็ม
};